<!DOCTYPE html>
<html>
<head>
	
	<title>Width Method</title>
	<style type="text/css">
		body{
			
			padding: 0;
			margin: 0;
		}

		
		.box1{
			width: 100px;
			height: 100px;

			border:5px solid #000;

			padding: 10px;
			margin: 5px;

		}

		.box2{
			width: 200px;
			height: 100px;
		}

		.box3{
			width: 300px;
			height: 100px;
		}

		.box4{
			width: 400px;
			height: 100px;
		}

		.box5{
			width: 500px;
			height: 100px;
		}


		.red{
			background-color: red;
		}

		.green{
			background-color: green;
		}

		.orange{
			background-color: orange;
		}

		.blue{
			background-color: blue;
		}

		.violet{
			background-color: violet;
		}
	

	</style>

</head>
<body>



	<div class="container">
		
		<div class="box1 red">Box1</div>
		<div class="box2 green">Box2</div>
		<div class="box3 orange">Box3</div>
		<div class="box4 blue">Box4</div>
		<div class="box5 violet">Box5</div>
				


	</div>




	<script src="./libraries/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			
			$('.box1').click(function(){
				console.log("Box1 width = " + $(this).width());//100
				console.log("Box1 inner width = " + $(this).innerWidth());//width+padding
				console.log("Box1 outer width = " + $(this).outerWidth());//width+padding+border
			});

			$('.box2').click(function(){
				console.log("Box2 width = " + $(this).width());//100
				console.log("Box2 inner width = " + $(this).innerWidth());
				console.log("Box2 outer width = " + $(this).outerWidth());
			});

			$('.box3').click(function(){
				console.log("Box3 width = " + $(this).width());//100
				console.log("Box3 inner width = " + $(this).innerWidth());
				console.log("Box3 outer width = " + $(this).outerWidth());
			});

			$('.box4').click(function(){
				console.log("Box4 width = " + $(this).width());//100
				console.log("Box4 inner width = " + $(this).innerWidth());
				console.log("Box4 outer width = " + $(this).outerWidth());
			});

			$('.box5').click(function(){
				console.log("Box5 width = " + $(this).width());//100
				console.log("Box5 inner width = " + $(this).innerWidth());
				console.log("Box5 outer width = " + $(this).outerWidth());
			});

		});

	</script>


</body>
</html>