<!DOCTYPE html>
<html>
<head>
	
	<title>parent and children</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;

			justify-content: center;
			align-items: center;
			flex-direction: column;


			padding: 0;
			margin: 0;
		}

		.container{
			width: 900px;
			background-color: #f4f4f4;

			display: flex;

			padding: 20px;

		}

		
		.box{
			width: 150px;
			height: 300px;

		}

		
		
		.square1{
			background-color: green;
		}

		.square2{
			background-color: orange;
		}

		.square3{
			background-color: blue;
		}

		.square4{
			background-color: violet;
		}

		.square5{
			background-color: brown;
		}
	

	</style>

</head>
<body>

	<div>
		<h1>parent & children Method</h1>
		<p>This is awesome jQuery version 3.7.1</p>
	</div>


	<div class="container">
		
		<div class="box square1">Box1</div>
		<hr/>
		<div class="box square2">Box2</div>
		<hr/>
		<div class="box square3">Box3</div>
		<hr/>
		<div class="box square4">Box4</div>
		<hr/>
		<div class="box square5">Box5</div>
			
	</div>


	<div>
		<p>Hay guys!! what's your plan for tomorrow.</p>
	</div>




	<script src="./libraries/jquery-3.7.1.min.js" type="text/javascript"></script>

	<script type="text/javascript">
	
			//=> parent()
			// $('.box').click(function(){
			// 	$(this).parent().css({
			// 		"background-color":"darkblue",
			// 		"box-shadow":"5px 5px 10px rgba(0,0,0,0.5)"
			// 	})
			// });


			// => Children()

			// $('.container').click(function(){
			// 	$(this).children().css("background-color","blue");
			// });


			// $('.container').click(function(){
			// 	$(this).children('.square1').css("background-color","blue");
			// });


			// $('.container').click(function(){
			// 	$(this).children('.square3,.square5').css("background-color","blue");
			// });



			// => Siblings()

			// $('.square1').click(function(){
			// 	$(this).siblings().css("background-color","black");
			// });


			// $('.square1').click(function(){
			// 	$(this).siblings('.square3').css("background-color","black");
			// });


			// $('.square1').click(function(){
			// 	$(this).siblings('.square4,.square5').css("background-color","black");
			// });


		// even / odd / n

		// $('.square1').click(function(){
		// 	$('.box:nth-of-type(even)').css("background-color","black");
		// });


		// $('.square1').click(function(){
		// 	$('.box:nth-of-type(odd)').css("background-color","black");
		// });


		// $('.square1').click(function(){
		// 	$('.box:nth-of-type(5)').css("background-color","black");
		// });


	</script>


</body>
</html>